{"schema":"1.0","details":{"displayName":"Training App","description":"302d Training App","createdTime":"2024-03-20T21:39:43.1848514Z","packageTelemetryId":"2a2926d0-1974-4f3a-807d-66fa2ffbcd1f","creator":"GREGORY, MIRIAM MSgt USAF AFRC 302 MXG/MXOT","sourceEnvironment":"United States Air Force (default)"},"resources":{"6e703f15-c17a-4db9-9e17-ab5c2ffc599b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Training Office Actions"},"configurableBy":"User","dependsOn":["9e18e209-3e8d-4326-b3f4-3fab1f74bf27"]},"9e18e209-3e8d-4326-b3f4-3fab1f74bf27":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}