{"schema":"1.0","details":{"displayName":"School Request App","description":"","createdTime":"2024-03-20T22:21:25.7223581Z","packageTelemetryId":"aab2a7e0-96f5-4966-8dc4-b4e4b05a8013","creator":"GREGORY, MIRIAM MSgt USAF AFRC 302 MXG/MXOT","sourceEnvironment":"United States Air Force (default)"},"resources":{"1fdb55f4-cccb-4305-afa9-32ec362be8fc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"School Request App"},"configurableBy":"User","dependsOn":["9e18e209-3e8d-4326-b3f4-3fab1f74bf27"]},"9e18e209-3e8d-4326-b3f4-3fab1f74bf27":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/alexsp/sporelease/1.0.1682.3673/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}