{"schema":"1.0","details":{"displayName":"Recruittherecruiter","description":"","createdTime":"2024-06-01T00:57:43.3056436Z","packageTelemetryId":"8c9e461d-1ecc-4494-9d40-64d90d776803","creator":"GREGORY, MIRIAM MSgt USAF AFRC 367 RCG/RSOT","sourceEnvironment":"United States Air Force (default)"},"resources":{"4ebf9612-0d76-42b4-866b-4d791efec52e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Recruittherecruiter"},"configurableBy":"User","dependsOn":["9e18e209-3e8d-4326-b3f4-3fab1f74bf27"]},"9e18e209-3e8d-4326-b3f4-3fab1f74bf27":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}